*{
  font-family: Verdana, Tahoma, Georgia, sans-serif;
}
body {
background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #919ee5, #88a2e9, #7ea6ec, #77a5f0, #70a3f4, #68a2f7, #5fa1fb);
  background-attachment: fixed;
}
#global {
  width: 90%;
  margin: 0px auto;
  padding: 0px;
  background-color: white;
  box-shadow: 0px 0px 0px 1px gray;
}
h1{
  margin-bottom: 10px;
  text-align: center;
  font-size: 3em;
}
/*NAVIGATION BAR*/
.navbar{
    height: 50px;
    background-color:#1C367E;
    color: white;
    font-size: 15pt;

}
.navbar:hover{
    cursor: pointer;
}
.container-fluid{
    background-color:#1C367E;
    height: 150px;
    text-align: center;
}
.navbar .dropdown-menu{
    color: white;
    font-family: Verdana, Tahoma, Georgia, sans-serif;
    background-color: #1C367E;
}

.navbar ul li:hover{
    text-decoration: underline;
    }
  /*Separación de íconos en la navbar*/
#carrito{
    margin-right: 20px;
    margin-left: 20px;
}

#lupa{
  margin-right: 40px;
}
.navbar .fas{
    color: white;
}

  /*Separación */
  .navbar li{
    margin-left: 90px;
    text-align: center;
    color: white;
}
.navbar p{
    color: white;
} 
/*SECCIÓN DE TENIS*/
.container{
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  
  
  .item{
    color: black;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    transition: all 300ms;
    position: relative;
  }
  
/*   
  .item::after {
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
  } */
  
  .item:hover:after{
    opacity: 1;
    transform: scale(1);
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item-text{
    padding: 1em;
  }
  .item-text>a{
    color: black;
    text-decoration: none;
  }
  
  
  .item-img{
    max-width: 100%;
    display: block;
  }
  
  @media screen and (min-width: 590px) {
    
    .container{
      grid-template-columns: repeat(2, 1fr);
    }
    
  }
/*   
  @media screen and (min-width: 960px) {
    
    .container{
      grid-template-columns: repeat(3, 1fr);
    }
    
  } */

  /*FOOTER*/
footer{
    background-color: #1C367E;
    color:white;
    height: 350px;
    text-align: center;
    }

footer .row{
    padding-top: 10px;
}
/*íconos del footer*/
  .fab{
      margin-left: 10px;
      color:white;
    }

footer div:hover{
cursor: pointer;

}
#contactoFooter{
    color: white;
    text-decoration: none;
}
#contactoFooter:hover{
text-decoration: underline;
cursor: pointer;
}

